<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Bike</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            line-height: 1.6;
            color: #333;
        }

        /* Header Navigation */
        header {
            background-color: #007bff;
            padding: 10px 20px;
            color: #fff;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .logo a {
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
        }

        .nav-links {
            list-style-type: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #ffd700;
        }

        /* Main Content */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: #f4f4f9;
        }

        .booking-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        .booking-section h2 {
            margin-bottom: 20px;
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="number"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            color: #333;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
        }

        /* Primary Button */
        .primary-btn {
            background-color: #007bff;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .primary-btn:hover {
            background-color: #0056b3;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            font-size: 0.9em;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="logo">
                <a>Bike Buddies Services</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="booking-section">
            <h2>Book Your Bike</h2>
            <form action="booking-process.php" method="POST">
                <div class="form-group">
                    <label for="bike-type">Select Bike</label>
                    <select name="bike-type" id="bike-type" required>
                        <option value="splendor">Splendor</option>
                        <option value="scooter">Scooter</option>
                        <option value="royal-enfield">Royal Enfield Bullet</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="rental-days">Number of Days</label>
                    <input type="number" name="rental-days" id="rental-days" min="1" required>
                </div>
                <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <label for="id-type">ID Type</label>
                    <select name="id-type" id="id-type" required>
                        <option value="aadhar">Aadhar Card</option>
                        <option value="pan">PAN Card</option>
                        <option value="license">License Number</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" name="id-number" placeholder="ID Number" required>
                </div>
                <div class="form-group">
                    <label for="payment-method">Payment Method</label>
                    <select name="payment-method" id="payment-method" required>
                        <option value="credit-card">Credit Card</option>
                        <option value="debit-card">Debit Card</option>
                        <option value="upi">UPI</option>
                        <option value="net-banking">Net Banking</option>
                        <option value="cash">Cash on Delivery</option>
                    </select>
                </div>
                <button type="submit" class="primary-btn">Confirm Booking</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Two Wheeler Bike Rent Service. All rights reserved.</p>
    </footer>
</body>
</html>
