<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Buddies Service</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="logo">
                <a>Bike Buddies Services</a>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="login1.html">login</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#rent">Rent</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Home Section -->
<section id="home" class="hero-section">
    <div class="hero-content">
        <h1>Ride the Freedom</h1>
        <p>Explore the city with our top-notch bikes at unbeatable prices!</p>
        
        <!-- Booking Modal -->
        <div id="bookingModal" class="modal" aria-labelledby="modalTitle" aria-hidden="true" style="display: none;">
            <div class="modal-content">
                <span class="close" onclick="closeModal()" aria-label="Close Modal">&times;</span>
                <h2 id="modalTitle">Book Your Bike</h2>
                <div id="bookingFormContainer">
                    <!-- Booking form will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</section>


        <!-- About Us Section -->
        <section id="about" class="about-section">
            <h2>About Us</h2>
            <p>At Two Wheeler Bike Rent Service, we are passionate about making your biking experience unforgettable. Whether you're commuting to work or exploring the city, we've got the perfect bike for you.</p>
            <img src="photo2.jpg" alt="About Us Image" class="responsive-img">
        </section>

        <!-- Rent Section -->
<section id="rent" class="rent-section">
    <h2>Rent a Bike</h2>
    <div class="bike-list">
        <div class="bike-item">
            <img src="photo5.jpg" alt="Splendor" class="bike-img">
            <h3>Splendor</h3>
            <p>Experience the thrill of off-road riding.</p>
            <p>$20/day</p>
            <button class="primary-btn" onclick="showDetails('splendor', this)">Rent Now</button>
            <div class="details-section" id="splendor-details" style="display: none;">
                <h3>Rental Packages</h3>
                <p>Daily: Rs.300, Weekly: Rs.500, Monthly: Rs.700</p>
                <h3>Nearby Shops</h3>
                <p>Shop A, Shop B, Shop C</p>
            </div>
        </div>
        <div class="bike-item">
            <img src="photo7.jpg" alt="Scooter" class="bike-img">
            <h3>Scooter</h3>
            <p>Perfect for long rides on smooth roads.</p>
            <p>$30/day</p>
            <button class="primary-btn" onclick="showDetails('scooter', this)">Rent Now</button>
            <div class="details-section" id="scooter-details" style="display: none;">
                <h3>Rental Packages</h3>
                <p>Daily: Rs.300, Weekly: Rs.500, Monthly: Rs.700</p>
                <h3>Nearby Shops</h3>
                <p>Shop D, Shop E, Shop F</p>
            </div>
        </div>
        <div class="bike-item">
            <img src="photo6.jpg" alt="Royal Enfield Bullet" class="bike-img">
            <h3>Royal Enfield Bullet</h3>
            <p>Enjoy a relaxed and comfortable ride.</p>
            <p>$25/day</p>
            <button class="primary-btn" onclick="showDetails('enfield', this)">Rent Now</button>
            <div class="details-section" id="enfield-details" style="display: none;">
                <h3>Rental Packages</h3>
                <p>Daily: Rs.700, Weekly: Rs.4000, Monthly: Rs.15000</p>
                <h3>Nearby Shops</h3>
                <p>Shop G, Shop H, Shop I</p>
            </div>
        </div>
    </div><br><br>
    <a href="booking.html" class="btn btn-primary" onclick="loadBookingForm()">Book Your Bike</a>
</section>

<script>
function showDetails(bikeType) {
    let packageInfo = "";
    
    // Define package details based on bike type
    if (bikeType === 'splendor') {
        packageInfo = `
            <h2>Splendor</h2>
            <p><strong>Rental Packages:</strong></p>
            <ul>
                <li>Daily: $20</li>
                <li>Weekly: $120</li>
                <li>Monthly: $400</li>
            </ul>
            <p><strong>Nearby Shops:</strong> Shop A, Shop B, Shop C</p>`;
    } else if (bikeType === 'scooter') {
        packageInfo = `
            <h2>Scooter</h2>
            <p><strong>Rental Packages:</strong></p>
            <ul>
                <li>Daily: $30</li>
                <li>Weekly: $180</li>
                <li>Monthly: $600</li>
            </ul>
            <p><strong>Nearby Shops:</strong> Shop D, Shop E, Shop F</p>`;
    } else if (bikeType === 'enfield') {
        packageInfo = `
            <h2>Royal Enfield Bullet</h2>
            <p><strong>Rental Packages:</strong></p>
            <ul>
                <li>Daily: $25</li>
                <li>Weekly: $150</li>
                <li>Monthly: $500</li>
            </ul>
            <p><strong>Nearby Shops:</strong> Shop G, Shop H, Shop I</p>`;
    }

    // Open a new window and display the HTML content
    const detailsWindow = window.open('', '_blank', 'width=500,height=600');
    detailsWindow.document.write(`
        <html>
        <head>
            <title>Bike Rental Information</title>
            <style>
                body { font-family: Arial, sans-serif; padding: 20px; color: #333; background-color: #f9f9f9; }
                h2 { color: #007bff; }
                p, ul { font-size: 1em; line-height: 1.5em; color: #555; }
                ul { list-style-type: disc; margin-left: 20px; }
            </style>
        </head>
        <body>
            ${packageInfo}
        </body>
        </html>
    `);
    detailsWindow.document.close();
}

</script>

        
        <section id="location" class="map">
            <div class="container">
                <h2>Explore Our Location</h2>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.081627032822!2d73.90826841426946!3d16.057275788077793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfb7d7e5e5e69f%3A0x70f7d4a4eec8319!2sSindhudurg%20Eco-Tourism!5e0!3m2!1sen!2sin!4v1616166161166"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>

          <!-- Questions Section -->
<section id="questions" class="questions-section">
    <div class="faq-form-container">
        <h2>Frequently Asked Questions</h2> <!-- Title at the top of the form -->

        <!-- FAQ Form -->
        <form action="#" method="POST">
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="question">Your Question:</label>
                <select id="question" name="question" required onchange="showAdditionalInfo(this.value)">
                    <option value="" disabled selected>Select your question</option>
                    <option value="fuel">When I rent a bike, does it come with fuel?</option>
                    <option value="delivery">Do I need to pick up the bike or will it be delivered to my home?</option>
                    <option value="outstation">Is it possible to take the bike for outstation travel?</option>
                    <option value="pricing">How much does it cost to rent a bike?</option>
                    <option value="documents">Do I need to show any documents to rent a bike?</option>
                </select>
            </div>

            <!-- Additional Information Section (Initially hidden) -->
            <div id="additional-info" class="info-box" style="display: none;">
                <p id="info-text">
                    <!-- Default text will be set in the script -->
                </p>
            </div>

            <button type="submit" class="primary-btn">Submit Your Question</button>
        </form>
    </div>
</section>



        <!-- Contact Us Section -->
        <section id="contact" class="contact-section">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! Whether you have questions, need help, or want to book a bike, feel free to drop us a message.</p>
            <div class="contact-form-container">
                <form action="#">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Message" required></textarea>
                    </div>
                    <button class="primary-btn">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Contact Details</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> Email: <a href="mailto:contact@bikerent.com">contact@bikerent.com</a></li>
                    <li><i class="fas fa-phone"></i> Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
                    <li><i class="fas fa-map-marker-alt"></i> Address: 123 Bike Lane, Cityville, Country</li>
                </ul>
            </div>
        </section> <!-- Login Section -->
    

    </main>

    <footer>
        <div class="footer-links">
            <a href="#terms">Terms of Service</a>
            <a href="#privacy">Privacy Policy</a>
            <a href="#support">Support</a>
        </div>
        <p>&copy; 2024 Two Wheeler Bike Rent Service. All rights reserved.</p>
        <script src="script.js"></script>
    </footer>
</body>
</html>
