<h2>Frequently Asked Questions</h2>
<div class="faq">
    <h3>1. When I rent a bike, does it come with fuel?</h3>
    <p>It depends on the rental service. Some renters provide a full tank, while others offer a limited amount. Be sure to confirm the rental terms. If you want a full tank arranged, additional charges may apply.</p>
</div>
<div class="faq">
    <h3>2. Do I need to pick up the bike or will it be delivered to my home?</h3>
    <p>Many rental services offer both options. You can pick up the bike yourself or opt for home delivery for a small fee. Confirm the details with the provider during booking.</p>
</div>
<div class="faq">
    <h3>3. Is it possible to take the bike for outstation travel?</h3>
    <p>Yes, but confirm with the rental service. Some may require a security deposit or specific documentation for long trips.</p>
</div>
<div class="faq">
    <h3>4. How much does it cost to rent a bike in Sawantwadi?</h3>
    <p>Rental costs range from ₹300 to ₹1,000 per day, depending on the bike model and rental duration. Additional charges may apply for insurance or helmets.</p>
</div>
<div class="faq">
    <h3>5. Do I need to show any documents to get the bike on rent?</h3>
    <p>You’ll usually need a valid driver’s license, a government-issued ID, and sometimes a security deposit. Confirm with the provider for exact requirements.</p>
</div>

<!-- Questions Section -->
<section id="questions" class="questions-section">
    <h2>Have a Question?</h2>
    <p>If you have any questions, please let us know!</p>
    <button class="option-btn" onclick="showOptions()">Yes</button>
    <button class="option-btn" onclick="hideQuestionForm()">No</button>

    <div class="question-form-container" id="question-form" style="display: none;">
        <form action="#" method="POST">
            <div class="form-group">
                <textarea name="question" id="question" placeholder="Your Question" required></textarea>
            </div>
            <div class="question-options">
                <div id="options-container" style="display: none;">
                    <h3>Please select an option:</h3>
                    <button type="button" class="option-btn" onclick="selectQuestion('What is the rental process?')">What is the rental process?</button>
                    <button type="button" class="option-btn" onclick="selectQuestion('What are the payment methods?')">What are the payment methods?</button>
                    <button type="button" class="option-btn" onclick="selectQuestion('What is the cancellation policy?')">What is the cancellation policy?</button>
                    <button type="button" class="option-btn" onclick="selectQuestion('Are helmets provided?')">Are helmets provided?</button>
                    <button type="button" class="option-btn" onclick="selectQuestion('What if the bike breaks down?')">What if the bike breaks down?</button>
                </div>
            </div>
            <button type="submit" class="primary-btn">Submit Question</button>
        </form>
    </div>
</section>

<script>
    function showOptions() {
        document.getElementById('options-container').style.display = 'block';
        document.getElementById('question-form').style.display = 'block'; // Ensure the form is shown when options are displayed
    }

    function hideQuestionForm() {
        document.getElementById('options-container').style.display = 'none';
        document.getElementById('question-form').style.display = 'none';
    }

    function selectQuestion(question) {
        document.getElementById('question').value = question; // Populate the textarea with the selected question
    }
</script>
