<!-- Rent Section -->
<section id="rent" class="rent-section">
    <h2>Rent a Bike</h2>
    <div class="bike-list">
        <div class="bike-item" data-bike="Splendor" data-price="$20/day" data-description="Experience the thrill of off-road riding.">
            <img src="photo5.jpg" alt="Splendor" class="bike-img">
            <h3>Splendor</h3>
            <p>Experience the thrill of off-road riding.</p>
            <p>$20/day</p>
            <button class="primary-btn" onclick="openModal(this)">Rent Now</button>
        </div>
        <div class="bike-item" data-bike="Scooter" data-price="$30/day" data-description="Perfect for long rides on smooth roads.">
            <img src="photo7.jpg" alt="Scooter" class="bike-img">
            <h3>Scooter</h3>
            <p>Perfect for long rides on smooth roads.</p>
            <p>$30/day</p>
            <button class="primary-btn" onclick="openModal(this)">Rent Now</button>
        </div>
        <div class="bike-item" data-bike="Royal Enfield Bullet" data-price="$25/day" data-description="Enjoy a relaxed and comfortable ride.">
            <img src="photo6.jpg" alt="Royal Enfield Bullet" class="bike-img">
            <h3>Royal Enfield Bullet</h3>
            <p>Enjoy a relaxed and comfortable ride.</p>
            <p>$25/day</p>
            <button class="primary-btn" onclick="openModal(this)">Rent Now</button>
        </div>
    </div>
</section>

<!-- Modal Structure -->
<div id="rentModal" class="modal" style="display:none;">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="modalTitle">Bike Rental Information</h2>
        <p id="modalDescription"></p>
        <p id="modalPrice"></p>
    </div>
</div>
