/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header & Navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo img {
    width: 30px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.nav-links li a:hover {
    color: #f4b41a;
}

/* Hero Section (Home) */
.hero-section {
    background: url('photo6.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.hero-content {
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.primary-btn {
    padding: 10px 20px;
    background-color: #f4b41a;
    color: #333;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    text-transform: uppercase;
}

.primary-btn:hover {
    background-color: #333;
    color: #f4b41a;
}

/* About Us Section */
.about-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.responsive-img {
    max-width: 100%;
    height: auto;
}

/* Rent Section */
.rent-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.rent-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.bike-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.bike-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.bike-img {
    width: 100%;
    height: auto;
}

.bike-item h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.bike-item p {
    font-size: 1rem;
    margin: 5px 0;
}

/* Rent Section */
.rent-section {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
}

.rent-section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

/* Bike List */
.bike-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.bike-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.bike-item:hover {
    transform: translateY(-5px);
}

.bike-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Bike Item Title and Description */
.bike-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

.bike-item p {
    color: #666;
    margin: 5px 0;
}

/* Rent Now Button */
.primary-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.primary-btn:hover {
    background-color: #0056b3;
}

/* Details Section */
.details-section {
    background-color: #f0f0f0;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-size: 0.9em;
}

.details-section h3 {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
}

.details-section p {
    color: #555;
    margin: 5px 0;
}

/* Location Section */
.map {
    padding: 50px 0;
    background: #fff;
}

.map h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.map-container {
    max-width: 1200px;
    margin: auto;
}


/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-form-container {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form-container form {
    display: flex;
    flex-direction: column;
}

.contact-form-container input,
.contact-form-container textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form-container button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.contact-info {
    margin-top: 40px;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-info ul {
    list-style: none;
}

.contact-info ul li {
    margin-bottom: 10px;
}

.contact-info ul li i {
    margin-right: 10px;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    color: #333;
    font-size: 1.5rem;
    margin: 0 10px;
}

.social-media a:hover {
    color: #f4b41a;
}

/* Login Section */
.login-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.login-form-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-form-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.login-form-container form {
    display: flex;
    flex-direction: column;
}

.login-form-container .form-group {
    margin-bottom: 20px;
}

.login-form-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.login-form-container .remember-me {
    display: flex;
    align-items: center;
}

.login-form-container .remember-me input {
    margin-right: 10px;
}

.login-form-container button {
    padding: 10px;
    background-color: #f4b41a;
    color: #fff;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    text-transform: uppercase;
}

.login-form-container button:hover {
    background-color: #333;
    color: #f4b41a;
}

.login-form-container p {
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.footer-links a:hover {
    color: #f4b41a;
}
/* Booking Button Styles */
.btn-primary {
    background-color: #007bff; /* Primary color */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Padding */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it behave like a button */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s; /* Smooth transition */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Login Section */
.login-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.login-form-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-form-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.login-form-container form {
    display: flex;
    flex-direction: column;
}

.login-form-container .form-group {
    margin-bottom: 20px;
}

.login-form-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.login-form-container .remember-me {
    display: flex;
    align-items: center;
}

.login-form-container .remember-me input {
    margin-right: 10px;
}

.login-form-container button {
    padding: 10px;
    background-color: #f4b41a;
    color: #fff;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    text-transform: uppercase;
}

.login-form-container button:hover {
    background-color: #333;
    color: #f4b41a;
}

.login-form-container p {
    margin-top: 20px;
}

.login-container {
    background-color: grey;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black; /* Ensure heading text is black */
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: black; /* Set label text color to black */
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: black; /* Set input text color to black */
}

.input-group input:focus {
    border-color: black;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-login {
    background-color: black;
    color: #ffffff; /* Button text color remains white for contrast */
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: red;
}

.login-container p {
    text-align: center;
    margin-top: 20px;
    color: black; /* Ensure paragraph text is black */
}

.login-container p a {
    color: blue;
    text-decoration: none;
}

.login-container p a:hover {
    text-decoration: underline;
}

 /* Set the background image for the questions section */
.questions-section {
    background-image: url('p.jpg'); /* Replace with your image URL */
    background-size: contain; /* Ensure the entire image is visible without zooming */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Keep the image centered */
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.faq-form-container {
    background-color: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.primary-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.primary-btn:hover {
    background-color: red;
}

.info-box {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    border: 1px solid #ddd;
}
